<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="About"
			android:textSize="18sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:choiceMode="none"
		android:layout_weight="1"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-9785914453679525/2806905516"/>
</LinearLayout>
