<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="sar.agri.notes">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<application
		android:allowBackup="true"
		android:label="Notes"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".UploadActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".LoginPageActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ForgotPasswordActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".RegisterActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".AgronomyActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".EconomicsActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".EntomologyActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".ExtensionActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".HorticultureActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".GpbActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".MicrobiologyActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".PathologyActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".SoilScienceActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".StatisticsActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".AnimalHusbandryActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".AboutActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:theme="@android:style/Theme.Translucent"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="sar.agri.notes.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<service
			android:name="com.google.firebase.components.ComponentDiscoveryService"
			android:exported="false">
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
				android:value="com.google.firebase.components.ComponentRegistrar"/>
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
				android:value="com.google.firebase.components.ComponentRegistrar"/>
		</service>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>
